<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatheReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="BackgroundDay" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-Pa-KEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-xq-a79">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HC6-kw-Ltf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-eg-r55">
                                <rect key="frame" x="238.5" y="40" width="116.5" height="233.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunAndFog" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-KE-fb1">
                                <rect key="frame" x="20" y="40" width="198.5" height="233.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1AM-eg-r55" secondAttribute="trailing" constant="20" id="0tK-vz-4Wf"/>
                            <constraint firstItem="GHj-KE-fb1" firstAttribute="leading" secondItem="aYk-NV-8gS" secondAttribute="leading" constant="20" id="6Ks-2r-fah"/>
                            <constraint firstItem="2O8-xq-a79" firstAttribute="top" secondItem="1AM-eg-r55" secondAttribute="bottom" constant="20" id="6ym-2N-WQ0"/>
                            <constraint firstItem="GHj-KE-fb1" firstAttribute="top" secondItem="aYk-NV-8gS" secondAttribute="top" constant="20" id="7tr-XI-Wy9"/>
                            <constraint firstItem="2O8-xq-a79" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ZJ-Yi-hyM"/>
                            <constraint firstItem="UOr-Pa-KEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IWL-JS-Kvl"/>
                            <constraint firstItem="1AM-eg-r55" firstAttribute="width" secondItem="GHj-KE-fb1" secondAttribute="height" multiplier="1:2" id="TKL-dK-jzu"/>
                            <constraint firstAttribute="trailing" secondItem="2O8-xq-a79" secondAttribute="trailing" constant="20" id="Z3f-IH-7PC"/>
                            <constraint firstAttribute="bottom" secondItem="UOr-Pa-KEK" secondAttribute="bottom" id="cnY-yM-mR1"/>
                            <constraint firstItem="2O8-xq-a79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="is9-fg-DR2"/>
                            <constraint firstItem="UOr-Pa-KEK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jBU-eu-32v"/>
                            <constraint firstItem="1AM-eg-r55" firstAttribute="height" secondItem="GHj-KE-fb1" secondAttribute="height" id="rIs-vs-hrL"/>
                            <constraint firstAttribute="trailing" secondItem="UOr-Pa-KEK" secondAttribute="trailing" id="veN-lp-Nm5"/>
                            <constraint firstItem="2O8-xq-a79" firstAttribute="top" secondItem="GHj-KE-fb1" secondAttribute="bottom" constant="20" id="wxh-ye-vY4"/>
                            <constraint firstItem="1AM-eg-r55" firstAttribute="leading" secondItem="GHj-KE-fb1" secondAttribute="trailing" constant="20" id="x6j-SA-rXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYk-NV-8gS"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="2O8-xq-a79" id="8Sa-uo-aVD"/>
                        <outlet property="temperatureLabel" destination="1AM-eg-r55" id="gO1-Mz-ehm"/>
                        <outlet property="weatherIconName" destination="GHj-KE-fb1" id="QAN-ac-c4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundDay" width="1500" height="2250"/>
        <image name="sunAndFog" width="500" height="500"/>
    </resources>
</document>
