<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMv-ol-JBh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="3l3-Et-0IT">
            <objects>
                <viewController storyboardIdentifier="WRCollectionViewController" id="PMv-ol-JBh" customClass="WRCollectionViewController" customModule="WeatheReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpW-al-kkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDay" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-oi-hku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-fn-tRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2bz-3I-5VW">
                                    <size key="itemSize" width="322" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PMv-ol-JBh" id="WwR-go-7PM"/>
                                    <outlet property="delegate" destination="PMv-ol-JBh" id="fza-G1-ctz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-xP-3Dz">
                                <rect key="frame" x="0.0" y="728" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nmt-Jx-vCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-6d-zvy" userLabel="TabBarView">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-hn-nBV">
                                        <rect key="frame" x="184.66666666666666" y="6" width="7" height="37"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-ky-bV9">
                                        <rect key="frame" x="328" y="5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Joh-ky-bV9" secondAttribute="height" multiplier="1:1" id="BHN-sb-72B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" image="list">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ozl-DN-AlF" kind="show" identifier="locationsList" id="9pb-MC-KYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Joh-ky-bV9" secondAttribute="trailing" constant="8" id="HPd-u7-XHD"/>
                                    <constraint firstItem="Bog-hn-nBV" firstAttribute="centerX" secondItem="gYs-6d-zvy" secondAttribute="centerX" id="Tbj-Am-cgh"/>
                                    <constraint firstItem="Bog-hn-nBV" firstAttribute="centerY" secondItem="gYs-6d-zvy" secondAttribute="centerY" id="Zh2-SW-IDk"/>
                                    <constraint firstAttribute="height" constant="49" id="eGT-SK-a59"/>
                                    <constraint firstItem="Joh-ky-bV9" firstAttribute="top" secondItem="gYs-6d-zvy" secondAttribute="top" constant="5" id="lIJ-bY-Gyf"/>
                                    <constraint firstAttribute="bottom" secondItem="Joh-ky-bV9" secondAttribute="bottom" constant="5" id="ycw-if-eR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7W-oi-hku" firstAttribute="top" secondItem="TpW-al-kkK" secondAttribute="top" id="9Yu-J9-Ob7"/>
                            <constraint firstAttribute="bottom" secondItem="O7W-oi-hku" secondAttribute="bottom" id="EsP-Qx-0HN"/>
                            <constraint firstAttribute="trailing" secondItem="O7W-oi-hku" secondAttribute="trailing" id="FXr-L2-1MM"/>
                            <constraint firstItem="Q5p-fn-tRb" firstAttribute="leading" secondItem="TpW-al-kkK" secondAttribute="leading" id="Hfz-Qh-is4"/>
                            <constraint firstItem="6iC-OL-rtd" firstAttribute="trailing" secondItem="gYs-6d-zvy" secondAttribute="trailing" id="Hja-DH-MPb"/>
                            <constraint firstItem="e5M-xP-3Dz" firstAttribute="leading" secondItem="gYs-6d-zvy" secondAttribute="leading" id="RKe-q1-MUB"/>
                            <constraint firstItem="gYs-6d-zvy" firstAttribute="top" secondItem="e5M-xP-3Dz" secondAttribute="bottom" id="Ygq-YY-IDS"/>
                            <constraint firstItem="O7W-oi-hku" firstAttribute="leading" secondItem="TpW-al-kkK" secondAttribute="leading" id="ZNW-QD-Kzk"/>
                            <constraint firstItem="e5M-xP-3Dz" firstAttribute="trailing" secondItem="gYs-6d-zvy" secondAttribute="trailing" id="dz2-Ts-rq0"/>
                            <constraint firstItem="6iC-OL-rtd" firstAttribute="bottom" secondItem="gYs-6d-zvy" secondAttribute="bottom" id="hF4-TY-DfY"/>
                            <constraint firstItem="gYs-6d-zvy" firstAttribute="leading" secondItem="6iC-OL-rtd" secondAttribute="leading" id="rth-vq-3tB"/>
                            <constraint firstItem="Q5p-fn-tRb" firstAttribute="top" secondItem="TpW-al-kkK" secondAttribute="top" id="tLk-0s-TYN"/>
                            <constraint firstAttribute="trailing" secondItem="Q5p-fn-tRb" secondAttribute="trailing" id="tsk-cg-iXo"/>
                            <constraint firstItem="e5M-xP-3Dz" firstAttribute="top" secondItem="Q5p-fn-tRb" secondAttribute="bottom" id="y9H-8b-hCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iC-OL-rtd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="CP4-dB-WHV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundImage" destination="O7W-oi-hku" id="NMt-aS-35P"/>
                        <outlet property="pageControl" destination="Bog-hn-nBV" id="LQ0-5v-lhb"/>
                        <outlet property="wrCollectionView" destination="Q5p-fn-tRb" id="tGC-cY-rde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRH-q5-oHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="144"/>
        </scene>
        <!--LocationsTableViewController-->
        <scene sceneID="wnP-K9-Orc">
            <objects>
                <viewController storyboardIdentifier="LocationsTableViewController" title="LocationsTableViewController" id="Ozl-DN-AlF" customClass="LocationsTableViewController" customModule="WeatheReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsN-3F-JO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fam-oJ-uEI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="c6A-KO-yv6">
                                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syU-IC-vey">
                                            <rect key="frame" x="329" y="8" width="30" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="⊞">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="O5T-Q8-xti" kind="show" identifier="search" id="jWU-lL-Tc7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="syU-IC-vey" firstAttribute="top" secondItem="c6A-KO-yv6" secondAttribute="top" constant="8" id="2tF-Cr-gTK"/>
                                        <constraint firstAttribute="trailing" secondItem="syU-IC-vey" secondAttribute="trailing" constant="16" id="IQL-dw-B4i"/>
                                        <constraint firstAttribute="bottom" secondItem="syU-IC-vey" secondAttribute="bottom" constant="8" id="Lm8-Zq-j5L"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="80" id="DS3-6z-gb9" customClass="LocationCell" customModule="WeatheReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DS3-6z-gb9" id="aA1-F0-fLA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-NF-EkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDay" translatesAutoresizingMaskIntoConstraints="NO" id="247-7M-Ucg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-26*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-eP-vj4">
                                                            <rect key="frame" x="301.5" y="0.0" width="57.5" height="79.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-Kh-C7k">
                                                            <rect key="frame" x="16" y="29.5" width="269.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="huR-R0-hza">
                                                            <rect key="frame" x="16" y="4" width="28.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="247-7M-Ucg" firstAttribute="top" secondItem="yJe-NF-EkB" secondAttribute="top" id="7Gb-ki-Pd5"/>
                                                        <constraint firstItem="u8h-Kh-C7k" firstAttribute="leading" secondItem="yJe-NF-EkB" secondAttribute="leading" constant="16" id="9Y9-QN-OlA"/>
                                                        <constraint firstAttribute="bottom" secondItem="247-7M-Ucg" secondAttribute="bottom" id="Apb-yr-5Mv"/>
                                                        <constraint firstAttribute="bottom" secondItem="jDT-eP-vj4" secondAttribute="bottom" id="Bwk-CY-jEv"/>
                                                        <constraint firstItem="247-7M-Ucg" firstAttribute="leading" secondItem="yJe-NF-EkB" secondAttribute="leading" id="Ej4-Pp-WzS"/>
                                                        <constraint firstAttribute="height" constant="80" id="HUa-5R-epr"/>
                                                        <constraint firstItem="jDT-eP-vj4" firstAttribute="top" secondItem="yJe-NF-EkB" secondAttribute="top" id="UgU-pQ-GRP"/>
                                                        <constraint firstItem="huR-R0-hza" firstAttribute="leading" secondItem="u8h-Kh-C7k" secondAttribute="leading" id="Yu4-VR-dMO"/>
                                                        <constraint firstItem="u8h-Kh-C7k" firstAttribute="centerY" secondItem="jDT-eP-vj4" secondAttribute="centerY" id="b43-3o-T8n"/>
                                                        <constraint firstAttribute="trailing" secondItem="247-7M-Ucg" secondAttribute="trailing" id="cD3-57-WUZ"/>
                                                        <constraint firstItem="u8h-Kh-C7k" firstAttribute="top" secondItem="huR-R0-hza" secondAttribute="bottom" constant="4" id="j58-1s-dGV"/>
                                                        <constraint firstAttribute="trailing" secondItem="jDT-eP-vj4" secondAttribute="trailing" constant="16" id="jHA-A9-Ynk"/>
                                                        <constraint firstItem="jDT-eP-vj4" firstAttribute="leading" secondItem="u8h-Kh-C7k" secondAttribute="trailing" constant="16" id="mEM-cl-k1W"/>
                                                        <constraint firstItem="huR-R0-hza" firstAttribute="top" secondItem="yJe-NF-EkB" secondAttribute="top" constant="4" id="wTt-bI-AcD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yJe-NF-EkB" firstAttribute="top" secondItem="aA1-F0-fLA" secondAttribute="top" id="17u-6t-Txu"/>
                                                <constraint firstAttribute="trailing" secondItem="yJe-NF-EkB" secondAttribute="trailing" id="i20-ic-Dfy"/>
                                                <constraint firstItem="yJe-NF-EkB" firstAttribute="leading" secondItem="aA1-F0-fLA" secondAttribute="leading" id="uio-Yc-2ey"/>
                                                <constraint firstAttribute="bottom" secondItem="yJe-NF-EkB" secondAttribute="bottom" id="ydW-oa-qAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="247-7M-Ucg" id="snr-g0-rGU"/>
                                            <outlet property="locationLabel" destination="u8h-Kh-C7k" id="tdV-sr-TLD"/>
                                            <outlet property="temperatureLabel" destination="jDT-eP-vj4" id="KUC-a9-Rf5"/>
                                            <outlet property="timeLabel" destination="huR-R0-hza" id="kp2-az-3BN"/>
                                            <segue destination="aEs-K2-Lmg" kind="unwind" unwindAction="unwindLocationsTableViewWithUnwindSegue:" id="lvP-r4-qcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ozl-DN-AlF" id="J1t-3Q-2h2"/>
                                    <outlet property="delegate" destination="Ozl-DN-AlF" id="A5w-2E-PM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ZY-jr-B2r" firstAttribute="trailing" secondItem="fam-oJ-uEI" secondAttribute="trailing" id="0Nt-9e-Ant"/>
                            <constraint firstItem="fam-oJ-uEI" firstAttribute="leading" secondItem="4ZY-jr-B2r" secondAttribute="leading" id="LBz-Yv-zUU"/>
                            <constraint firstItem="fam-oJ-uEI" firstAttribute="top" secondItem="4ZY-jr-B2r" secondAttribute="top" id="awx-8L-HsR"/>
                            <constraint firstItem="4ZY-jr-B2r" firstAttribute="bottom" secondItem="fam-oJ-uEI" secondAttribute="bottom" id="n4W-GB-zHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZY-jr-B2r"/>
                    </view>
                    <connections>
                        <outlet property="locationTableView" destination="fam-oJ-uEI" id="V2M-T1-KkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPK-8e-I0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aEs-K2-Lmg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1103" y="143"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="ba1-Kk-IX1">
            <objects>
                <viewController storyboardIdentifier="SearchController" title="SearchController" id="O5T-Q8-xti" customClass="SearchController" customModule="WeatheReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzI-wR-lSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-YO-e9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-s7-SWR">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fus-NH-ilT">
                                        <rect key="frame" x="16" y="-8596" width="281" height="8676"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" searchField="YES"/>
                                        </accessibility>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_clearButton.tintColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didChangeTextField:" destination="O5T-Q8-xti" eventType="editingChanged" id="8tp-Py-lBF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQo-ny-rDU">
                                        <rect key="frame" x="309" y="-8596" width="50" height="8676"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eWG-5k-jwe" kind="unwind" unwindAction="unwindSearchWithUnwindSegue:" id="TlV-Of-ixs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Jb-Mn-meD"/>
                                    <constraint firstItem="fus-NH-ilT" firstAttribute="top" secondItem="ktP-W3-3xI" secondAttribute="top" constant="20" id="UkO-8g-vVr"/>
                                    <constraint firstItem="MQo-ny-rDU" firstAttribute="leading" secondItem="fus-NH-ilT" secondAttribute="trailing" constant="12" id="VqD-Fb-49e"/>
                                    <constraint firstItem="ktP-W3-3xI" firstAttribute="bottom" secondItem="fus-NH-ilT" secondAttribute="bottom" constant="20" id="WHM-fI-Tqx"/>
                                    <constraint firstItem="ktP-W3-3xI" firstAttribute="trailing" secondItem="MQo-ny-rDU" secondAttribute="trailing" constant="16" id="XFa-5b-WWJ"/>
                                    <constraint firstItem="MQo-ny-rDU" firstAttribute="centerY" secondItem="fus-NH-ilT" secondAttribute="centerY" id="tfo-n4-eBc"/>
                                    <constraint firstItem="MQo-ny-rDU" firstAttribute="height" secondItem="fus-NH-ilT" secondAttribute="height" id="w4m-CF-WIq"/>
                                    <constraint firstItem="fus-NH-ilT" firstAttribute="leading" secondItem="ktP-W3-3xI" secondAttribute="leading" constant="16" id="zl4-NS-mJY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ktP-W3-3xI"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reV-ft-GS0">
                                <rect key="frame" x="16" y="144" width="343" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="50" id="gzF-8q-EY5" customClass="SearchTableViewCell" customModule="WeatheReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzF-8q-EY5" id="lpb-Rt-qS5">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-Au-R7k">
                                                    <rect key="frame" x="7" y="8" width="336" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kf9-Au-R7k" secondAttribute="bottom" constant="8" id="BP3-9m-Y2p"/>
                                                <constraint firstItem="Kf9-Au-R7k" firstAttribute="leading" secondItem="lpb-Rt-qS5" secondAttribute="leading" constant="7" id="Brb-K6-ik9"/>
                                                <constraint firstAttribute="trailing" secondItem="Kf9-Au-R7k" secondAttribute="trailing" id="cgX-gZ-wZl"/>
                                                <constraint firstItem="Kf9-Au-R7k" firstAttribute="top" secondItem="lpb-Rt-qS5" secondAttribute="top" constant="8" id="dGV-Q0-p4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="searchLocationLabel" destination="Kf9-Au-R7k" id="MfC-hg-sa6"/>
                                            <segue destination="eWG-5k-jwe" kind="unwind" unwindAction="unwindSearchWithUnwindSegue:" id="80r-Xx-gEq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O5T-Q8-xti" id="K0G-8C-1iY"/>
                                    <outlet property="delegate" destination="O5T-Q8-xti" id="rnc-7E-lQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="reV-ft-GS0" firstAttribute="leading" secondItem="hJ9-vK-kl2" secondAttribute="leading" constant="16" id="4k8-Cc-Wj8"/>
                            <constraint firstItem="hJ9-vK-kl2" firstAttribute="top" secondItem="fWh-s7-SWR" secondAttribute="top" id="9Gi-wu-Etl"/>
                            <constraint firstItem="hJ9-vK-kl2" firstAttribute="trailing" secondItem="reV-ft-GS0" secondAttribute="trailing" constant="16" id="9Mm-0q-pBW"/>
                            <constraint firstAttribute="trailing" secondItem="eu9-YO-e9V" secondAttribute="trailing" id="AhA-xq-kIT"/>
                            <constraint firstItem="fWh-s7-SWR" firstAttribute="leading" secondItem="hJ9-vK-kl2" secondAttribute="leading" id="BU2-yO-V2g"/>
                            <constraint firstItem="reV-ft-GS0" firstAttribute="top" secondItem="fWh-s7-SWR" secondAttribute="bottom" id="EJI-dm-kVK"/>
                            <constraint firstItem="eu9-YO-e9V" firstAttribute="leading" secondItem="hJ9-vK-kl2" secondAttribute="leading" id="GVK-Ky-YyH"/>
                            <constraint firstItem="hJ9-vK-kl2" firstAttribute="bottom" secondItem="reV-ft-GS0" secondAttribute="bottom" id="Ggv-MW-wvJ"/>
                            <constraint firstItem="reV-ft-GS0" firstAttribute="top" secondItem="eu9-YO-e9V" secondAttribute="bottom" id="NS7-qd-9Pa"/>
                            <constraint firstItem="hJ9-vK-kl2" firstAttribute="trailing" secondItem="fWh-s7-SWR" secondAttribute="trailing" id="RzV-Tl-eQO"/>
                            <constraint firstItem="eu9-YO-e9V" firstAttribute="top" secondItem="YzI-wR-lSj" secondAttribute="top" id="kSB-n5-I4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJ9-vK-kl2"/>
                    </view>
                    <connections>
                        <outlet property="addLocationTableView" destination="reV-ft-GS0" id="SU1-oU-0Dh"/>
                        <outlet property="searchTextField" destination="fus-NH-ilT" id="t1h-J5-54F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqM-Xc-RbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eWG-5k-jwe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundDay" width="1500" height="2250"/>
        <image name="list" width="175" height="175"/>
    </resources>
</document>
