<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMv-ol-JBh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="3l3-Et-0IT">
            <objects>
                <viewController storyboardIdentifier="WRCollectionViewController" id="PMv-ol-JBh" customClass="WRCollectionViewController" customModule="WeatheReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpW-al-kkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDay" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-oi-hku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-fn-tRb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2bz-3I-5VW">
                                    <size key="itemSize" width="322" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PMv-ol-JBh" id="WwR-go-7PM"/>
                                    <outlet property="delegate" destination="PMv-ol-JBh" id="fza-G1-ctz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-xP-3Dz">
                                <rect key="frame" x="0.0" y="518" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nmt-Jx-vCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-6d-zvy" userLabel="TabBarView">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-hn-nBV">
                                        <rect key="frame" x="124.5" y="6" width="71" height="37"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-ky-bV9">
                                        <rect key="frame" x="273" y="5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Joh-ky-bV9" secondAttribute="height" multiplier="1:1" id="BHN-sb-72B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Joh-ky-bV9" secondAttribute="trailing" constant="8" id="HPd-u7-XHD"/>
                                    <constraint firstItem="Bog-hn-nBV" firstAttribute="centerX" secondItem="gYs-6d-zvy" secondAttribute="centerX" id="Tbj-Am-cgh"/>
                                    <constraint firstItem="Bog-hn-nBV" firstAttribute="centerY" secondItem="gYs-6d-zvy" secondAttribute="centerY" id="Zh2-SW-IDk"/>
                                    <constraint firstAttribute="height" constant="49" id="eGT-SK-a59"/>
                                    <constraint firstItem="Joh-ky-bV9" firstAttribute="top" secondItem="gYs-6d-zvy" secondAttribute="top" constant="5" id="lIJ-bY-Gyf"/>
                                    <constraint firstAttribute="bottom" secondItem="Joh-ky-bV9" secondAttribute="bottom" constant="5" id="ycw-if-eR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7W-oi-hku" firstAttribute="top" secondItem="TpW-al-kkK" secondAttribute="top" id="9Yu-J9-Ob7"/>
                            <constraint firstAttribute="bottom" secondItem="O7W-oi-hku" secondAttribute="bottom" id="EsP-Qx-0HN"/>
                            <constraint firstAttribute="trailing" secondItem="O7W-oi-hku" secondAttribute="trailing" id="FXr-L2-1MM"/>
                            <constraint firstItem="Q5p-fn-tRb" firstAttribute="leading" secondItem="TpW-al-kkK" secondAttribute="leading" id="Hfz-Qh-is4"/>
                            <constraint firstItem="6iC-OL-rtd" firstAttribute="trailing" secondItem="gYs-6d-zvy" secondAttribute="trailing" id="Hja-DH-MPb"/>
                            <constraint firstItem="e5M-xP-3Dz" firstAttribute="leading" secondItem="gYs-6d-zvy" secondAttribute="leading" id="RKe-q1-MUB"/>
                            <constraint firstItem="gYs-6d-zvy" firstAttribute="top" secondItem="e5M-xP-3Dz" secondAttribute="bottom" id="Ygq-YY-IDS"/>
                            <constraint firstItem="O7W-oi-hku" firstAttribute="leading" secondItem="TpW-al-kkK" secondAttribute="leading" id="ZNW-QD-Kzk"/>
                            <constraint firstItem="e5M-xP-3Dz" firstAttribute="trailing" secondItem="gYs-6d-zvy" secondAttribute="trailing" id="dz2-Ts-rq0"/>
                            <constraint firstItem="6iC-OL-rtd" firstAttribute="bottom" secondItem="gYs-6d-zvy" secondAttribute="bottom" id="hF4-TY-DfY"/>
                            <constraint firstItem="gYs-6d-zvy" firstAttribute="leading" secondItem="6iC-OL-rtd" secondAttribute="leading" id="rth-vq-3tB"/>
                            <constraint firstItem="Q5p-fn-tRb" firstAttribute="top" secondItem="TpW-al-kkK" secondAttribute="top" id="tLk-0s-TYN"/>
                            <constraint firstAttribute="trailing" secondItem="Q5p-fn-tRb" secondAttribute="trailing" id="tsk-cg-iXo"/>
                            <constraint firstItem="e5M-xP-3Dz" firstAttribute="top" secondItem="Q5p-fn-tRb" secondAttribute="bottom" id="y9H-8b-hCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iC-OL-rtd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="CP4-dB-WHV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundImage" destination="O7W-oi-hku" id="NMt-aS-35P"/>
                        <outlet property="pageControl" destination="Bog-hn-nBV" id="LQ0-5v-lhb"/>
                        <outlet property="wrCollectionView" destination="Q5p-fn-tRb" id="tGC-cY-rde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRH-q5-oHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundDay" width="1500" height="2250"/>
    </resources>
</document>
